{
  "languages": {
    "Python": {
      "language_servers": ["pyright"],
      "format_on_save": "on",
    },
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
      },
    },
  },
}
